.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  right: 0;
  width: 686px;
  height: 680px;
  padding: 48px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: url(../images/slider/slide-img-1.jpg) no-repeat center;
  background-size: cover;
  border-top-left-radius: 200px; }
  .slider__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .slider__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 32px;
    height: 32px;
    margin-right: 12px;
    background-color: #fff;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease; }
    .slider__btn_prev, .slider__btn_next {
      width: 6px;
      height: 10px;
      fill: #253757;
      -webkit-transition: all 0.35s;
      transition: all 0.35s; }
    .slider__btn:hover {
      background-color: rgba(0, 138, 255, 0.85);
      -webkit-box-shadow: 0 5px 10px rgba(37, 41, 49, 0.23);
              box-shadow: 0 5px 10px rgba(37, 41, 49, 0.23); }
      .slider__btn:hover .slider__btn_prev,
      .slider__btn:hover .slider__btn_next {
        fill: #fff; }
  .slider__desc {
    margin-left: 28px; }
  .slider__title {
    margin-bottom: 8px; }
  .slider__paragraph {
    max-width: 490px;
    font-size: 14px;
    line-height: 140%; }
  @media screen and (min-width: 1600px) {
    .slider {
      border-bottom-right-radius: 200px; } }
  @media screen and (max-width: 1600px) {
    .slider {
      width: calc(100% / 2); } }
  @media screen and (max-width: 1024px) {
    .slider {
      height: 480px;
      border-top-left-radius: 130px; } }
  @media screen and (max-width: 800px) {
    .slider {
      position: relative;
      width: 100%;
      height: 300px;
      grid-row: 1 / 2; } }
  @media screen and (max-width: 480px) {
    .slider {
      padding: 24px; }
      .slider__desc {
        margin-left: 16px; }
      .slider__paragraph {
        font-size: 12px; } }

/*# sourceMappingURL=slider.css.map */
